# facemoji

./: .gitignore  README.md
android/: README.md  build.gradle  local.properties
android/app/: build.gradle
android/app/src/androidTest/java/com/mca20214/facemoji/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/mca2021/keyboard/: CircularButton.kt  EmojiGraph.kt  EmojiPlatform.kt  FacemojiService.kt  KeyboardInteractionManager.kt  MainActivity.kt  PieMenu.kt
android/app/src/main/java/com/android/mca2021/keyboard/core/: EmotionData.java  EmotionTfLiteClassifier.java  FaceAnalyzer.kt  FaceContourOverlay.kt  ImageUtil.kt  TfLiteClassifier.java
android/app/src/main/java/com/android/mca2021/keyboard/core/mtcnn/: Box.java  MTCNNModel.kt
android/app/src/main/java/com/android/mca2021/keyboard/keyboardview/: EmojiRecyclerViewAdapter.kt  EmojiWeightDialog.kt  EmojiWeightPopup.kt  EmojiWeightSetActivity.kt  FacemojiKeyboard.kt  HangulMaker.kt  KeyboardCamera.kt  KeyboardEmoji.kt  KeyboardEnglish.kt  KeyboardKorean.kt  WeightSetCamera.kt
android/app/src/main/java/com/mca20214/facemoji/: MainActivity.kt
android/app/src/main/res/anim/: close_anim.xml  close_anim_0.xml  close_anim_1.xml  close_anim_2.xml  close_anim_3.xml  close_anim_4.xml  open_anim.xml  open_anim_0.xml  open_anim_1.xml  open_anim_2.xml  open_anim_3.xml  open_anim_4.xml
android/app/src/main/res/drawable/: backspace_dark.xml  normal.xml  preference_list_item.xml  pressed.xml
android/app/src/main/res/layout/: activity_main.xml  keyboard_basic.xml  keyboard_camera.xml  keyboard_emoji.xml  keyboard_item.xml  keyboard_symbol.xml  weight_camera.xml  weight_option.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ko-rKR/: strings.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/mca20214/facemoji/: ExampleUnitTest.kt
android/keyboard-ui/: local.properties
android/video-analysis/: .gitignore  README.md  local.properties  settings.gradle
keyboard/app/: build.gradle
measuring-emoji-similarity/: .gitignore  README.md  add_graph.kt  check_connected.py  clean.py  draw_merge_platform.py  draw_table.py  generate_graph_kt.py  make_graph.py  measure.py  merge_platform.py  merge_platforms.py  naming.py  simORnot.py  similar_or_not.py  sum_platforms.py
measuring-emoji-similarity/graph/: graph.txt  outliers.txt  required_top_num.txt  statistics.txt
measuring-emoji-similarity/merged/: psnr.txt  rmse.txt  sre.txt  ssim.txt
measuring-emoji-similarity/results/: label-with-emotion.txt  (+1 more)
slides/: midpt-slides.pptx
(+79 files in other folders)
